spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
#spring.datasource.username=postgres
#spring.datasource.password=kaminomi10

spring.datasource.url=postgres://pdnbokqhtlnnje:72c153802f892e8fb2cb43cba6b74ef851ac0df247dedf5fe19bf55bec7eee3f@ec2-184-72-235-159.compute-1.amazonaws.com:5432/d4ii3u9e11fmfq
spring.datasource.username=pdnbokqhtlnnje
spring.datasource.password=72c153802f892e8fb2cb43cba6b74ef851ac0df247dedf5fe19bf55bec7eee3f

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix .jsp

#logging.level.root=WARN
#logging.level.net.code=INFO

#server.port=80
