spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
#spring.datasource.username=postgres
#spring.datasource.password=kaminomi10

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix .jsp

#logging.level.root=WARN
#logging.level.net.code=INFO

#server.port=80
