spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
spring.datasource.username=postgres
spring.datasource.password=kaminomi10

spring.mvc.view.prefix: /WEB=INF/
spring.mvc.view.suffix .jsp

logging.level.root=WARN
logging.level.net.code=INFO

server.port=80